# saralseva-Integration2.6

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobi/app/saralseva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/app/saralseva/: SetupBoxNumberFragment.java
app/src/main/java/mobi/app/saralseva/activities/: AdActivity.java  AuthActivity.java  AuthActivity_firebase.java  BaseApp.java  BillDetailActivity.java  BillHistoryActivity.java  CusSupActivity.java  MainActivity.java  ManageServices.java  MessageReadActivity.java  PayActivity.java  PayUActivity.java  PayUMoneyActivity.java  PlanDetailsActivity.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/mobi/app/saralseva/data/: DataOperation.java  DbHelper.java  DbTableConstants.java
app/src/main/java/mobi/app/saralseva/firebase/: FirebaseAppUpdater.java  FirebaseIdService.java  FirebaseMsgService.java
app/src/main/java/mobi/app/saralseva/fragments/: AboutusFragment.java  AddNewVendorFragment.java  HomeFragment.java  MoreFragment.java  NewCompFragment.java  NotifyFragment.java  PayUFragment.java  ProfileFragment.java  RegCompFragment.java  SaveFragment.java  TermsConditionFragment.java
app/src/main/java/mobi/app/saralseva/models/: BillResponse.java  Bills.java  ComplaintResponse.java  Complaints.java  GlobalAdd.java  Login.java  LoginResponse.java  Notification.java  PlanResponse.java  (+5 more)
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: badgescount.xml  border_buttton.xml  border_lsyout.xml  button_border.xml  button_border_blue.xml  ic_aboutus.xml  ic_billissuesvg.xml  ic_billstamp.xml  ic_cable_service_svg.xml  ic_cussvg.xml  ic_editsvg.xml  ic_google_alerts.xml  ic_homesvg.xml  ic_langsvg.xml  ic_locatorsvg.xml  ic_logosvg.xml  ic_managebillsvg.xml  ic_managepaysvg.xml  ic_manageplansvg.xml  ic_milkservices.xml  ic_moresvg.xml  ic_nosubs.xml  ic_notifysmallogo.xml  ic_notifysvg.xml  ic_patternseva.xml  ic_payissuesvg.xml  ic_plancaptions.xml  ic_profilesvg.xml  ic_rupeesvg.xml  ic_searchphone.xml  ic_serviceissuesvg.xml  ic_termscondsvg.xml  ic_user_icon.xml  imagecircle.xml  layoutshadow.xml  layouttitle.xml
app/src/main/res/drawable-v21/: rippleeffect.xml
app/src/main/res/drawable-xxxhdpi/: edged_button_background.xml
app/src/main/res/layout/: activity_ad.xml  activity_auth.xml  activity_auth_firebase.xml  activity_bill_detail.xml  activity_bill_detail_edit.xml  activity_bill_history.xml  activity_cus_sup.xml  activity_main.xml  activity_manage_services.xml  activity_message_read.xml  activity_pay.xml  activity_pay_u.xml  activity_payumoney.xml  activity_plan_details.xml  activity_splash.xml  album_card.xml  bottom_menu.xml  content_auth.xml  content_main.xml  dialog_layout.xml  fragment_aboutus.xml  fragment_add_new_vendor.xml  fragment_homemenu.xml  fragment_more.xml  fragment_notify.xml  fragment_pay_u.xml  fragment_profile.xml  fragment_save.xml  fragment_setup_box_number.xml  fragment_terms_condition.xml  grid_item.xml  item_bill_history.xml  item_new_complaint.xml  item_newcomplaint.xml  item_plan_detail.xml  item_profile.xml  layout_slider.xml  nav_toolbar.xml  new_comp_layout.xml  notification_layout.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_card.xml  menu_cust_support.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/mobi/app/saralseva/: ExampleUnitTest.java
(+35 files in other folders)
