buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'saralkey'
            keyPassword 'mobisaral'
            storeFile file('C:/DEV/MobiC/release/saral_keystore.jks')
            storePassword 'mobisaral'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {

        applicationId "mobi.app.saralseva"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }


}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.digits.sdk.android:digits:2.0.3@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.3@aar') {
        transitive = true;
    }
    compile project(':payUMoneysdk')
    compile project(':sdkui-release')
    compile files('libs/PGSDK_v1.0.1.jar')
    compile project(':library')
    //compile project(':sdkui-release')
   // compile 'com.google.android.gms:play-services-ads:12.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.payu.india:payu-sdk:4.4.1'
    compile 'com.payu.magicretry:magicretry:1.0.4'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-config:11.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'