

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="mobi.app.saralseva.fragments.PayUFragment"
        android:orientation="vertical"
        app:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">



        <EditText
            android:id="@+id/et_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_enter_the_amount"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:drawableLeft="@drawable/ic_rupeesvg"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:background="@color/c2"
            android:padding="10dp"
            android:layout_gravity="center" />

    <Button
        android:text="@string/label_procced_to_pay"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnPay"
        android:textSize="10sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="20dp"
        style="@style/Widget.AppCompat.Button"
        android:background="@drawable/button_border_blue"
        android:textColor="@color/cb_payu_blue" />
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>